sonar.projectKey=mif10-gr15-2023-backend
sonar.qualitygate.wait=true

sonar.language=ts

sonar.sources=src/
sonar.inclusions=src/**/*.ts

sonar.tests=src/
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx'

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info